<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cocina Mexicana</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lora&display=swap" rel="stylesheet">

  <style>
 /* backgrounds */
.bg-white { background-color: white; }
.bg-orange { background-color: #ffca3c; }
.bg-peach { background-color: #FFAF6C }
.bg-lt-peach { background-color: #FFC17C }
.bg-lt-yellow { background-color: #FCEB8D }
.bg-lt-green { background-color: #94E1A3 }
.bg-green { background-color: #6C9B8A }

/* fonts */
.text-orange { color: #ffca3c }
.text-peach { color: #FFAF6C }
.text-lt-peach { color: #FFC17C }
.text-lt-yellow { color: #FCEB8D }
.text-lt-green { color: #94E1A3 }
.text-green { color: #6C9B8A }

.indie{ font-family: 'Indie Flower', cursive; font-family: 'Lora', serif; font-size: 50px;}
.logo-font{ font-family: Amaranth Regular; }


img { width: 475px; height: 60px; }
  </style>
</head>

<body>

<div class="container-fluid p-0">

    <nav class="navbar navbar-expand-lg text-green bg-white position-sticky top-0 position-relative">
      <div class="container-fluid">
        <div class="d-flex col-5 p-2">
          <a><img src="images/logo.png" alt=""></a>
        </div>
        






      </div>
    </nav>

    <header class="position-relative">
      <div></div>


    </header>

  



</div>

</body>
</html>